# xmltask

./: .classpath  .gitignore  .project  build.xml  xmltask.properties
com/oopsconsultancy/xmltask/: Action.java  AnonymousCallAction.java  BufferStore.java  CallAction.java  XPathAnalyserFactory.java  XmlReplace.java  XmlReplacement.java
com/oopsconsultancy/xmltask/ant/: Insert.java  Replace.java  XmlTask.java
com/oopsconsultancy/xmltask/jdk15/: XPathAnalyser15.java
com/oopsconsultancy/xmltask/output/: FormattedDataWriter.java  XMLWriter.java
com/oopsconsultancy/xmltask/test/: TestXmlReplacement.java
