<?xml version="1.0"?>
<project name="XmlTask" default="main" basedir=".">
  <!-- $Id: build.xml,v 1.24 2009/09/14 17:18:50 bagnew Exp $ -->
  <target name="init">
  <!--
    <property name="build.compiler"       value="jikes"/>
    -->
    <property name="build.compiler.emacs" value="true"/>
    <property name="jarfile"              value="xmltask.jar"/>
    <property name="tarfile"              value="xmltask.tar"/>

    <!-- prepare dirs -->
    <mkdir dir="classes"/>

    <property file="xmltask.properties"/>
    <property name="v_jarfile"              value="xmltask-v${com.oopsconsultancy.xmltask.version}.jar"/>
    <property name="v_tarfile"              value="xmltask-v${com.oopsconsultancy.xmltask.version}.tar"/>
  </target>

  <target name="javac" depends="init" description="Java source build">
    <mkdir dir="classes"/>
    <!-- then compile -->
    <javac srcdir="." destdir="classes" debug="on" nowarn="true" source="1.8" target="1.8" includeantruntime="false">
      <include name="**/*.java"/>
    </javac>
    <copy file="xmltask.properties" todir="classes"/>
  </target>

  <target name="clean" depends="init" description="Clean classes">
    <!-- clean the test files up -->
    <delete>
      <fileset dir="." includes="TEST-*.txt"/>
    </delete>
    <delete>
      <fileset dir="classes" includes="**/*.class"/>
    </delete>
    <delete file="tags"/>
    <delete file="${jarfile}"/>
    <delete file="${v_jarfile}"/>
    <delete file="${tarfile}"/>
    <delete file="${tarfile}.gz"/>
    <delete file="${v_tarfile}.gz"/>
  </target>

  <target name="test" depends="init">
    <junit haltonfailure="true">
      <test name="com.oopsconsultancy.xmltask.test.TestXmlReplacement"/>
      <classpath>
        <pathelement location="${basedir}/classes"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
      </classpath>
      <formatter type="plain"/>
    </junit>
  </target>

  <target name="main" depends="javac,test" description="Complete build/test"/>

  <target name="package" depends="javac" description="Compiles the appropriate .jars">
    <jar jarfile="${jarfile}" basedir="classes"
          includes="com/oopsconsultancy/**/*.class,xmltask.properties"
          excludes="**/test/**/*"/>
    <tar tarfile="${tarfile}"
         basedir="." 
         includes="**/*.java,**/*.xml,**/*.pl,**/*.dtd,LICENSE,CREDITS,CHANGES,doc/**/*.html,doc/**/*.gif,xmltask.properties" excludes="samples/**/*"/>
    <gzip src="${tarfile}" zipfile="${tarfile}.gz"/>
    <delete file="classes/org/apache/tools/ant/types/XMLCatalog.class"/>     
    <delete file="${tarfile}"/>
    <echo>Created .jar and .tar.gz</echo>
  </target>

  <target name="deliver" depends="package" description="Delivers">
    <!-- create a web page with the correct version -->
    <checksum file="${tarfile}.gz" property="GZ_MD5"/>
    <checksum file="${jarfile}" property="JAR_MD5"/>
    <copy file="doc/xmltask.html" todir="/tmp"/>
    <tstamp>
      <format property="TODAY" pattern="dd-MMM-yyyy"/>
    </tstamp>
    <echo>Version ${com.oopsconsultancy.xmltask.version}</echo>
    <replace file="/tmp/xmltask.html" token="@VERSION@" value="${com.oopsconsultancy.xmltask.version}"/>
    <replace file="/tmp/xmltask.html" token="@TODAY@" value="${TODAY}"/>
    <replace file="/tmp/xmltask.html" token="@GZ_MD5@" value="${GZ_MD5}"/>
    <replace file="/tmp/xmltask.html" token="@JAR_MD5@" value="${JAR_MD5}"/>
    <replace file="/tmp/xmltask.html" token="@JAR_14_MD5@" value="${JAR_14_MD5}"/>

    <echo>Created version stamped documentation page /tmp/xmltask.html</echo>

    <!-- generate versioned files for dispatch -->
    <copy file="${jarfile}"       tofile="${v_jarfile}"/>
    <copy file="${tarfile}.gz"    tofile="${v_tarfile}.gz"/>
    <echo>Created ${v_jarfile}, ${v_tarfile}.gz</echo>

  </target>
</project>
